<?xml version="1.0" encoding="utf-8"?><!-- res/anim/blink.xml -->
<!-- app/src/main/res/res/anim/blink.xml -->
<!-- ver 2.18-01 -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600"
    android:fromAlpha="1.0"
    android:toAlpha="0.3"
    android:repeatMode="reverse"
    android:repeatCount="infinite" />
