<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/layout/fragment_signal.xml -->
<!-- ver 2.13-12 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSignals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />
</LinearLayout>